<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.auce</groupId>
	<artifactId>auction</artifactId>
	<packaging>pom</packaging>
	<name>Auction</name>
	<version>1.0-SNAPSHOT</version>

	<description>Auction Engineering</description>

	<url>http://www.auce.com</url>
	<prerequisites>
		<maven>2.0.4</maven>
	</prerequisites>
	<inceptionYear>2007</inceptionYear>

	<organization>
		<name>Auce</name>
		<url>http://www.auce.com</url>
	</organization>

	<properties>
		<application.version>${pom.version}</application.version>

		<dom4j.version>1.6.1</dom4j.version>
		<junit.version>4.3.1</junit.version>
		<log4j.version>1.2.12</log4j.version>
		<slf4j.version>1.5.2</slf4j.version>
		<!-- 
			<activation.version>1.1</activation.version>	
			<hsqldb.version>1.8.0.7</hsqldb.version>
			<jdom.version>1.0</jdom.version>
			<spring.version>2.0.4</spring.version>
			<testng.version>5.1</testng.version>
			<xmlbeans.version>2.2.0</xmlbeans.version>
			<xml-apis.version>1.3.02</xml-apis.version>
			<xbean.version>2.7</xbean.version>
		<ibatis.version>2.3.0.677</ibatis.version>
		-->
	</properties>

	<profiles>
		<profile>
			<id>all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>core</module>
				<module>server</module>
				<module>client</module>
				<module>monitor</module>
				<module>bank</module>
			</modules>
		</profile>
		<profile>
			<id>step1</id>
			<activation>
				<property>
					<name>profile</name>
					<value>step1</value>
				</property>
			</activation>
			<modules>
				<module>build</module>
				<module>core</module>
			</modules>
		</profile>
		<profile>
			<id>rc</id>
			<activation>
				<property>
					<name>profile</name>
					<value>rc</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>create-source-jar</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>create-javadoc-jar</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<source>1.5</source>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>maven.snapshots</id>
			<name>Maven Central Plugins Development Repository</name>
			<url>http://cvs.apache.org/maven-snapshot-repository</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<!-- Apache snapshots -->
		<repository>
			<id>apache-snapshots</id>
			<name>Apache Snapshots Repository</name>
			<url>
				http://people.apache.org/repo/m2-snapshot-repository
			</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- Restlet repository -->
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mojo_plugin_snapshots</id>
			<url>http://snapshots.repository.codehaus.org</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>maven_plugin_snapshots</id>
			<url>http://snapshots.maven.codehaus.org/maven2</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>apache.snapshots</id>
			<name>Maven Central Plugins Development Repository</name>
			<url>http://cvs.apache.org/maven-snapshot-repository</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies></dependencies>
	</dependencyManagement>

	<build>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>target/generated</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<wtpversion>1.0</wtpversion>
						<useProjectReferences>
							true
						</useProjectReferences>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<javadocDir>
						${project.build.directory}/site/apidocs
					</javadocDir>
					<linkJavadoc>true</linkJavadoc>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>
						build/checkstyle_ddb.xml
					</configLocation>
					<suppressionsLocation>
						build/checkstyle-suppressions.xml
					</suppressionsLocation>
					<failOnViolation>true</failOnViolation>
					<enableRulesSummary>false</enableRulesSummary>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
