<?xml version="1.0" encoding="UTF-8"?>

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.auce</groupId>
		<artifactId>auction</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.auce.auction</groupId>
	<artifactId>bank</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Auce :: Bank</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.noelios.restlet</groupId>
			<artifactId>com.noelios.restlet</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.noelios.restlet</groupId>
			<artifactId>com.noelios.restlet.ext.simple</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.noelios.restlet</groupId>
			<artifactId>com.noelios.restlet.ext.httpclient</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>

</project>
