
auction.id=auction
auction.port=8080
auction.period=3000
auction.ttl=2
auction.max.runs=10
auction.clock.timer.delay=3000
auction.clock.timer.interval=200

market.id=market
market.address=239.255.10.10
market.port=4000
market.period=1000
market.ttl=1

bank.id=bank
bank.port=4003
bank.start.amount=100000
bank.direct.debit=true

market.price.ADB=50.0,0.0,0.5
market.price.APL=50.0,0.0,0.5
market.price.BAN=50.0,0.0,0.5
market.price.DRV=50.0,0.0,0.5
market.price.FRM=50.0,0.0,0.5
market.price.PRM=50.0,0.0,0.5
market.price.SIN=50.0,0.0,0.5
