monitor.id=monitor
monitor.title=Auction Engineering
monitor.window.width=1024
monitor.window.height=740

auction.id=auction
auction.url=http://localhost:8080/auction
auction.timer=1000
auction.period=1000

trader.url=http://localhost:8080/trader

market.id=market
market.group=239.255.10.10
market.period=1000
market.port=4000
market.ttl=1
