trader.id=random3
trader.city=Groningen

auction.id=auction
auction.url=http://localhost:8080/auction
auction.period=1000
auction.direct.debit=true

market.id=market
market.group=239.255.10.10
market.port=4000
market.period=1000
market.ttl=1

bank.host=localhost
bank.port=4003
bank.timeout=1000
bank.period=10000
bank.url=http://localhost:8080/account/{accountNumber}
